{
  "name": "type-morse",
  "version": "1.0.0",
  "description": "Type morse code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Gerritsen",
  "license": "ISC"
}
